# PTBPMSTest

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/btbms/config/: Driver.java  DriverFactory.java  DriverSetup.java  DriverType.java  PTBProperties.java
src/main/java/com/btbms/listeners/: ScreenshotListener.java
src/main/java/com/btbms/model/: ReplenishOrder.java
src/main/java/com/btbms/pages/commons/: HandlingSuggestionType.java  LiabilityAndResponsibleType.java  OrderStatus.java  OrderType.java  ReplenishOrderConstants.java
src/main/java/com/btbms/pages/constants/: ReplenishOrderConstants.java
src/main/java/com/btbms/pages/enums/: Action.java  HandlingSuggestionType.java  LiabilityAndResponsibleType.java  OrderStatus.java  OrderType.java  ReplenishOrderAction.java
src/main/java/com/btbms/pages/login/: LoginPage.java  LoginPageAction.java  LoginPageVerify.java  LoginStep.java
src/main/java/com/btbms/pages/model/: ReplenishOrder.java  ResponseDept.java
src/main/java/com/btbms/pages/navigation/: MenuSelector.java  MenuType.java  OrderProcessMenu.java  OrderProcessType.java  TopMenuSelector.java
src/main/java/com/btbms/pages/orderprocess/replenish/: ReplenishOrderCreateAction.java  ReplenishOrderCreateVerify.java  ReplenishOrderListPage.java  ReplenishOrderSearchAction.java  ReplenishOrderSearchVerify.java  ReplenishOrderTableVerify.java
src/main/java/com/btbms/pages/orderprocess/replenish/CURDaction/: ReplenishOrderCRUDAction.java  ReplenishOrderCRUDVerify.java  ReplenishOrderForm.java
src/main/java/com/btbms/pages/orderprocess/replenish/create/: ReplenishOrderCreateAction.java  ReplenishOrderCreateVerify.java
src/main/java/com/btbms/pages/orderprocess/replenish/search/: ReplenishOrderSearchAction.java  ReplenishOrderSearchVerify.java
src/main/java/com/btbms/pages/orderprocess/replenish/step/: ReplenishOrderCreateStep.java  ReplenishOrderSearchStep.java  ReplenishOrderStep.java
src/main/java/com/btbms/pages/orderprocess/replenish/table/: ReplenishOrderListTable.java
src/main/resources/: application.properties  serenity.properties
src/test/java/com/test/ptbms/ReplenishOrderList/: ReplenishOrderListPageTest.java
src/test/java/com/test/ptbms/base/: BaseTest.java
src/test/java/com/test/ptbms/login/: LoginTest.java
src/test/java/com/test/ptbms/orderprocess/: ReplenishOrderCreate.java  ReplenishOrderListPageTest.java  ReplenishOrderSearchTest.java
