webdriver.base.url=http://132.147.72.181:8383/PTBPMS/login
webdriver.driver=chrome
webdriver.chrome.driver=src/main/resources/driver/chromedriver.exe
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
